[loggers]
keys=root, prod

[handlers]
keys=consoleHandler,hand01

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,hand01

[logger_prod]
level=DEBUG
handlers=hand01
qualname=prod
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand01]
class=handlers.RotatingFileHandler
args=('./logs/python.log','a',10485760,5,'utf8')
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
